.grid {
  min-height: 50rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 5px;
  row-gap: 5px;
  border-radius: 12px;
  overflow: hidden;

  @media screen and (max-width: 48em) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  &__image {
    cursor: pointer;

    &:first-child {
      grid-column: 1 / span 2;
      grid-row: 1 / -1;
    }

    &_img {
      width: 100%;
      height: 100%;
    }
  }
}
