.footer {
  height: 80vh;
  background-color: #212529;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 4fr 3fr;
  line-height: 2;

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    &_list {
      list-style: none;
      font-size: 0px;
      padding: 0;
      margin: 0;
    }

    &_item {
      font-size: 0px;
    }

    &_title {
        color: var(--color-white);
        margin-bottom: 1rem;
        font-size: var(--font-sm);
        font-weight: 500;
    }
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: var(--color-white);
    font-size: var(--font-sm);
    border-bottom: 1px solid transparent;
    display: inline-block;
    transition: all 0.2s;
  }

  &__link:hover,
  &__link:active {
    color: var(--color-grey);
    border-bottom: 1px solid var(--color-grey);
  }

  &_bottom {
    display: flex;
    justify-content: center;
  }

  &__copyright {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  &__social {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-top: 2rem;

    &_icon {
      width: 2.6rem;
      height: 2.6rem;
      color: var(--color-white);
      transition: all 0.3s;

      &:hover {
        scale: 1.5 1.5;
      }
    }
  }
}
