.container {
  display: grid;
  grid-template-columns: 2fr 3fr 1.5fr;
  gap: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 0 0.8rem 0.3rem rgba(0, 0, 0, 0.15);
  background-color: var(--color-white);
  margin-bottom: 2rem;
  height: 20rem;

  @media screen and (max-width: 32.25em) {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 17rem 1fr;
    gap: 0;
    height: 30rem;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &__image {
    @media screen and (max-width: 32.25em) {
      grid-column: 1/-1;
    }

    &_img {
      width: 100%;
      height: 100%;
      background-position: center;
      display: block;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;

      @media screen and (max-width: 32.25em) {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0px;
      }
    }
  }

  &__hotel {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;

    @media screen and (max-width: 32.25em) {
      grid-column: 1/4;
      padding: 1rem;
    }

    &_name {
      font-size: var(--font-sm-2);
      margin-bottom: 4px;
    }
  }

  &__hotel_address {
    margin-top: 2px;

    display: flex;
    gap: 2px;

    &_text {
      font-size: var(--font-sm);
      color: var(--color-primary);
    }

    &_icon {
      width: 1.7rem;
      height: 1.7rem;
      color: var(--color-primary);
    }
  }

  &__action {
    border-left: 1px solid var(--color-grey-light);
    padding: 1rem;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 32.25em) {
      grid-column: 4/6;
    }

    &_price {
      font-size: var(--font-md-2);
      font-weight: 500;
      margin-bottom: 1rem;
    }

    &_box {
      margin-top: auto;
    }
  }
}
